# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=storage_db

# CORS
CORS_ORIGIN=http://localhost:5000
CORS_METHODS=GET,POST

# Audit
AUDIT_SERVICE_API=http://localhost:5004/api/v1

# Port
PORT=5006
