# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=processing_db

# CORS (podržava Electron desktop aplikaciju)
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT

# Port
PORT=5003

# Production microservice
PRODUCTION_SERVICE_API=http://localhost:5100/api/v1
